spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/supplement?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=seung0403

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true

server.address=0.0.0.0
server.port=8080

jwt.secret=Gsk9UjX1vVXeU42nXfWtHjK5J9g3hR4sPz7mYqA8LkDbNvQ2


#spring.cloud.gcp.credentials.location=classpath:firebase/firebase-service-account.json
#spring.cloud.gcp.storage.bucket=supplement-33176


server.tomcat.uri-encoding=UTF-8
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB




# Content-Type ?? ??
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.multipart=multipart/form-data




spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


mybatis:
mapper-locations: classpath:mapper/**/*.xml
configuration:
map-underscore-to-camel-case: true  # DB ??? snake_case ? camelCase ?? ??

google.cloud.translate.api-key=AIzaSyAgSWkZwCCssOgrwb3CSfXnIuDkjr2uufU

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.coyote.http11=DEBUG


########################
twinword.mode=rapidapi
twinword.rapidapi.key=28c0d04b05msh2230cf1fa9e6d16p1037a7jsn3bec65449056
twinword.rapidapi.host=twinword-emotion-analysis-v1.p.rapidapi.com

# ---- Cache / Redis ?? ----
spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2s

#docker run -d --name redis -p 6379:6379 redis:7