# memory-backend

./: .gitignore  README.md
supplement/: .gitignore  build.gradle  settings.gradle
supplement/sql/: sql2  supplementsql
supplement/src/main/java/yunhan/supplement/: SupplementApplication.java
supplement/src/main/java/yunhan/supplement/DTO/: DiaryDTO.java  FriendRequestDTO.java  TimeCapsuleDTO.java  TimeCapsuleDetailDTO.java  TimeCapsuleSummaryDTO.java  UserDTO.java
supplement/src/main/java/yunhan/supplement/Entity/: Diary.java  Emotionapi.java  Friendship.java  TimeCapsule.java  UserEntity.java
supplement/src/main/java/yunhan/supplement/Repository/: DiaryRepository.java  EmotionapiRepository.java  FriendshipRepository.java  TimeCapsuleRepository.java  UserRepository.java
supplement/src/main/java/yunhan/supplement/Service/: DiaryService.java  FirebaseStorageService.java  FriendshipService.java  GoogleTranslateService.java  TimeCapsuleService.java  TwinwordService.java  UserService.java
supplement/src/main/java/yunhan/supplement/config/: AsyncConfig.java  FileUploadConfig.java  FirebaseConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
supplement/src/main/java/yunhan/supplement/controller/: DiaryController.java  FriendshipController.java  TimeCapsuleController.java  TranslationController.java  TwinwordController.java  UserController.java
supplement/src/main/java/yunhan/supplement/mapper/: FriendMapper.java
supplement/src/main/java/yunhan/supplement/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
supplement/src/main/java/yunhan/supplement/util/: EmotionParser.java  TranslationParser.java
supplement/src/main/resources/: application.properties
supplement/src/main/resources/templates/: save.html
supplement/src/test/java/yunhan/supplement/: SupplementApplicationTests.java
